{
    "manifest_version": 2,
    "name": "GuidedExperience-Tourist",
    "version": "1.0", 
    "description": "Adds guided experience tourist plugin",
    "icons": {
      "48": "icons/ms.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": [ "guidedexperienceTourist.js" ]
      }
    ]
  }